proto/storage.proto

syntax = "proto3";

package storage;

import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";

service Storage {
	rpc put(Pair) returns (google.protobuf.StringValue) {
		option (google.api.http) = {
			post: "/v1/storage"
		};
	}
	rpc get(google.protobuf.StringValue) returns (Pair) {
		option (google.api.http) = {
			get: "/v1/storage/{value}"
		};
	}
	
	rpc time(google.protobuf.StringValue) returns (google.protobuf.StringValue) {
		option (google.api.http) = {
			get: "/v1/time"
			body: "*"
		};
	}
}

message Pair {
	string key = 1;
	string value = 2;
}

